<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /*******************************/
        /********* General CSS *********/
        /*******************************/
        body {
            color: #444444;
            font-weight: 400;
            background: #ffffff;
            font-family: 'Barlow', sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #202C45;
        }

        a {
            color: #202C45;
            transition: .3s;
        }

        a:hover,
        a:active,
        a:focus {
            color: #E81C2E;
            outline: none;
            text-decoration: none;
        }

        .btn.btn-custom {
            padding: 10px 30px 12px 30px;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            color: #ffffff;
            background: #E81C2E;
            border: none;
            border-radius: 60px;
            box-shadow: inset 0 0 0 0 #202C45;
            transition: ease-out 0.5s;
            -webkit-transition: ease-out 0.5s;
            -moz-transition: ease-out 0.5s;
        }

        .btn.btn-custom:hover {
            color: #E81C2E;
            background: #202C45;
            box-shadow: inset 200px 0 0 0 #202C45;
        }

        .btn:focus,
        .form-control:focus {
            box-shadow: none;
        }

        .container-fluid {
            max-width: 1366px;
        }

        [class^="flaticon-"]:before,
        [class*=" flaticon-"]:before,
        [class^="flaticon-"]:after,
        [class*=" flaticon-"]:after {
            font-size: inherit;
            margin-left: 0;
        }




        /**********************************/
        /********** Top Bar CSS ***********/
        /**********************************/
        .top-bar {
            position: relative;
            height: 75px;
            display: flex;
            align-items: center;
            background: #ffffff;
        }

        .top-bar .logo {
            text-align: left;
            overflow: hidden;
        }

        .top-bar .logo h1 {
            margin: -4px 0 0 0;
            color: #E81C2E;
            font-size: 50px;
            line-height: 50px;
            font-weight: 800;
            letter-spacing: 1px;
            font-style: italic;
        }

        .top-bar .logo h1 span {
            color: #202C45;
        }

        .top-bar .logo img {
            max-width: 100%;
            max-height: 60px;
        }

        .top-bar .top-bar-item {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .top-bar .top-bar-icon {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #202C45;
            border-radius: 40px;
        }

        .top-bar .top-bar-icon i {
            margin: 0;
            color: #ffffff;
            font-size: 16px;
        }

        .top-bar .top-bar-text {
            padding-left: 15px;
        }

        .top-bar .top-bar-text h3 {
            margin: 0 0 5px 0;
            font-size: 18px;
            font-weight: 600;
        }

        .top-bar .top-bar-text p {
            margin: 0;
            font-size: 14px;
            font-weight: 400;
        }

        @media (max-width: 991.98px) {
            .top-bar .logo {
                text-align: center;
            }
        }


        /**********************************/
        /*********** Nav Bar CSS **********/
        /**********************************/
        .nav-bar {
            position: relative;
            background: #202C45;
        }

        .nav-bar.nav-sticky {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
            z-index: 999;
        }

        .nav-bar .navbar {
            padding: 20px 0;
            background: #202C45 !important;
            transition: .3s;
        }

        .nav-bar.nav-sticky .navbar {
            padding: 5px 0;
        }

        .navbar-dark .navbar-nav .nav-link,
        .navbar-dark .navbar-nav .nav-link:focus,
        .navbar-dark .navbar-nav .nav-link:hover,
        .navbar-dark .navbar-nav .nav-link.active {
            color: #ffffff;
            padding: 15px;
            font-weight: 500;
            letter-spacing: 1px;
        }

        .navbar-dark .navbar-nav .nav-link:hover,
        .navbar-dark .navbar-nav .nav-link.active {
            color: #E81C2E;
        }

        .nav-bar .dropdown-menu {
            margin-top: 0;
            border: 0;
            border-radius: 0;
            background: #f8f9fa;
        }

        .nav-bar .btn.btn-custom {
            color: #202C45;
            background: #ffffff;
            box-shadow: inset 0 0 0 0 #E81C2E;
        }

        .nav-bar .btn:hover {
            color: #ffffff;
            background: #E81C2E;
            box-shadow: inset 200px 0 0 0 #E81C2E;
        }

        @media (min-width: 992px) {
            .nav-bar .navbar-brand {
                display: none;
            }
        }

        @media (max-width: 991.98px) {

            .navbar-dark .navbar-nav .nav-link,
            .navbar-dark .navbar-nav .nav-link:focus,
            .navbar-dark .navbar-nav .nav-link:hover,
            .navbar-dark .navbar-nav .nav-link.active {
                padding: 5px 0;
            }

            .nav-bar .dropdown-menu {
                box-shadow: none;
            }

            .nav-bar .btn {
                display: none;
            }
        }
    </style>
    <script>
        (function ($) {
            "use strict";

            // loader
            var loader = function () {
                setTimeout(function () {
                    if ($('#loader').length > 0) {
                        $('#loader').removeClass('show');
                    }
                }, 1);
            };
            loader();



            // Sticky Navbar
            $(window).scroll(function () {
                if ($(this).scrollTop() > 90) {
                    $('.nav-bar').addClass('nav-sticky');
                    $('.carousel, .page-header').css("margin-top", "73px");
                } else {
                    $('.nav-bar').removeClass('nav-sticky');
                    $('.carousel, .page-header').css("margin-top", "0");
                }
            });


            // Dropdown on mouse hover
            $(document).ready(function () {
                function toggleNavbarMethod() {
                    if ($(window).width() > 992) {
                        $('.navbar .dropdown').on('mouseover', function () {
                            $('.dropdown-toggle', this).trigger('click');
                        }).on('mouseout', function () {
                            $('.dropdown-toggle', this).trigger('click').blur();
                        });
                    } else {
                        $('.navbar .dropdown').off('mouseover').off('mouseout');
                    }
                }
                toggleNavbarMethod();
                $(window).resize(toggleNavbarMethod);
            });


            // Main carousel
            $(".carousel .owl-carousel").owlCarousel({
                autoplay: true,
                animateOut: 'fadeOut',
                animateIn: 'fadeIn',
                items: 1,
                smartSpeed: 300,
                dots: false,
                loop: true,
                nav: true,
                navText: [
                    '<i class="fa fa-angle-left" aria-hidden="true"></i>',
                    '<i class="fa fa-angle-right" aria-hidden="true"></i>'
                ]
            });

        })(jQuery);
    </script>
    <[{"snippet":"system_style_sheets"}]>
        <[{"snippet":"system_head_js"}]>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>
                <[{"snippet":"title"}]>
            </title>
            <[{"snippet":"system_head_meta_tags"}]>
                <[{"snippet":"favicon"}]>
                    <link
                        href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap"
                        rel="stylesheet">

                    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                        rel="stylesheet">
                    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
                        rel="stylesheet">
</head>

<body>

    <header>
        <[{"snippet":"pos_message_header"}]>
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="logo">
                                <a href="/">
                                    <[{"widget":{"settings":{"size":"large"},"code":"site_logo","id":"large_logo"}}]>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-7 d-none d-lg-block">
                            <div class="row">
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="fa fa-phone-alt"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Call Us</h3>
                                            <p>+012 345 6789</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="far fa-envelope"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Email Us</h3>
                                            <p>info@example.com</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->
            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse"
                            data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="/" class="nav-item nav-link active">Home</a>
                                <a href="#" class="nav-item nav-link">About</a>
                                <a href="#" class="nav-item nav-link">Service</a>
                                <a href="#" class="nav-item nav-link">Products</a>
                                <a href="#" class="nav-item nav-link">Design</a>
                                <a href="#" class="nav-item nav-link">Contact</a>
                            </div>
                            <div class="ml-auto">
                                <a href="/user/signup">Register</a>
                                <a href="/user/login">Login</a>
                            </div>
                        </div>
                </div>
                </nav>
            </div>
            </div>
            <!-- Nav Bar End -->
    </header>





    
    <div class="dn-content">
        <[{"snippet":"alerts"}]>
            <[{"snippet":"application"}]>
    </div>


    <!-- footer area -->
    <footer dynamic_area="footer"><!-- remove the 'dynamic_area' attribute if you want to change the html of the footer -->
        <div  class="dn-page-section dn-page-section-footer1 dn-page-section-cols-4 dn-page-section-spacing-xlarge dn-page-section-margin-top-none dn-page-section-margin-bottom-none dn-use-page-margin" id="dn_section_footer1" style="z-index: 2;"><div class="dn-page-section-margin"><div class="dn-page-section-content"><div class="dn-padding-container" id="dn_s_pc_footer1"><!--
    --><div class="dn-page-columns-container"><!--
      --><div  class="dn-page-column dn-page-column-variable dn-mobile-span12 dn-small-span3 dn-medium-span3 dn-large-span3 dn-page-column-first" id="dn_col_column1">
          <div class="dn-page-column-content">
            <div class="dn-widgets">  <div  class="dn-widget dn-widget-footer_link_list_1 dn-widget-links_list dn-widget-margin-top-none dn-widget-margin-bottom-none dn-mobile-align-center dn-small-align-left" style="z-index: 2;">
      <div class="dn-widget-content-container"><div class="dn-widget-content">
        <div class="dn-links-list-container">
        <h2 class="dn-styled dn-sized">Pages</h2>
      <ul class="dn-links-list dn-list-vertical">
          <li ><a href="/create">Custom Apparel</a></li>
          <li ><a href="/designer/customize">Shirt Designer</a></li>
          <li ><a href="/about">About</a></li>
          <li ><a href="/contact">Contact</a></li>
          <li ><a href="/request_quote">Request a Quote</a></li>
      </ul>
  </div>
      </div></div>
    </div>
  </div>
          </div>
      </div><!--
      --><div  class="dn-page-column dn-page-column-variable dn-mobile-span12 dn-small-span3 dn-medium-span3 dn-large-span3" id="dn_col_column2">
          <div class="dn-page-column-content">
            <div class="dn-widgets">  <div  class="dn-widget dn-widget-61354e2b-5e4b-4903-9299-aebdfa422011 dn-widget-links_list dn-widget-margin-top-none dn-widget-margin-bottom-none dn-mobile-align-center dn-small-align-left" style="z-index: 2;">
      <div class="dn-widget-content-container"><div class="dn-widget-content">
        <div class="dn-links-list-container">
        <h2 class="dn-styled dn-sized">Secure</h2>
      <ul class="dn-links-list dn-list-vertical">
          <li ><a href="/returns">Returns Policy</a></li>
          <li ><a href="/Guarantee">Guarantee</a></li>
          <li ><a href="/privacy">Privacy Policy</a></li>
          <li ><a href="/useragree">Terms & Conditions</a></li>
      </ul>
  </div>
      </div></div>
    </div>
  </div>
          </div>
      </div><!--
      --><div  class="dn-page-column dn-page-column-variable dn-mobile-span12 dn-small-span3 dn-medium-span3 dn-large-span3" id="dn_col_column3">
          <div class="dn-page-column-content">
            <div class="dn-widgets">  <div  class="dn-widget dn-widget-footer_link_list_3 dn-widget-social_links dn-widget-margin-top-none dn-widget-margin-bottom-none dn-mobile-align-center dn-small-align-left" style="z-index: 2;">
      <div class="dn-widget-content-container"><div class="dn-widget-content">
          <div class="dn-social-links-container dn-display-as-icons  dn-with-title  dn-list-horizontal  ">
        <h2 class="dn-styled dn-sized">CONNECT</h2>
    </div>
      </div></div>
    </div>
  </div>
          </div>
      </div><!--
      --><div  class="dn-page-column dn-page-column-variable dn-mobile-span12 dn-small-span3 dn-medium-span3 dn-large-span3 dn-page-column-last" id="dn_col_85e22380-88e1-4953-9641-c712cfa1af10">
          <div class="dn-page-column-content">
            <div class="dn-widgets">  <div  class="dn-widget dn-widget-footer_link_list_2 dn-widget-newsletter_signup dn-widget-margin-top-none dn-widget-margin-bottom-none dn-mobile-align-center dn-small-align-left" style="z-index: 6;">
      <div class="dn-widget-content-container"><div class="dn-widget-content">
        <[{"widget":{"settings":{"name_field_placeholder":"Name","signup_field_label_width":120,"title":"JOIN OUR MAILING LIST","name_field_force_break":true,"signup_field_width":100,"name_field_label_width":120,"signup_field_label":"Email","name_field_width":100,"button_label":"Sign Up","signup_field_placeholder":"Email","name_field_label":"Name","layout_type":70,"signup_field_force_break":true},"code":"newsletter_signup","id":"footer_link_list_2"}}]>
      </div></div>
    </div>
    <div  class="dn-widget dn-widget-0a3f3f60-3edd-45a3-ae7d-9f6d5efc786b dn-widget-logo dn-widget-margin-top-xlarge dn-widget-margin-bottom-none dn-mobile-align-center dn-small-align-center" style="z-index: 5;">
      <div class="dn-widget-content-container"><div class="dn-widget-content">
        <div class="dn-logo-container">
    <ul class="dn-logo-list dn-list-horizontal">
          <li class="dn-logo-payment" style="margin-left:2px; margin-right:2px;">
            <div class="dn-image-transform">
              <img class="dn-logo dn-image-image" src="/credit_card/logo/1/mastercard.gif?1203566210" alt="Mastercard" />
            </div>
          </li>
          <li class="dn-logo-payment" style="margin-left:2px; margin-right:2px;">
            <div class="dn-image-transform">
              <img class="dn-logo dn-image-image" src="/credit_card/logo/11/visa.gif?1203566247" alt="Visa" />
            </div>
          </li>
          <li class="dn-logo-payment" style="margin-left:2px; margin-right:2px;">
            <div class="dn-image-transform">
              <img class="dn-logo dn-image-image" src="/driver/logo/133/paypal.png?1468303797" alt="PayPal" />
            </div>
          </li>
    </ul>
  </div>
      </div></div>
    </div>
    <div  class="dn-widget dn-widget-6bfcf240-ae14-4888-84ed-fb6a22c6bfcb dn-widget-logo dn-widget-margin-top-xlarge dn-widget-margin-bottom-none dn-mobile-align-center dn-small-align-center" style="z-index: 4;">
      <div class="dn-widget-content-container"><div class="dn-widget-content">
        <div class="dn-logo-container">
    <ul class="dn-logo-list dn-list-horizontal">
        <li class="dn-logo-ssl" style="margin-left:2px; margin-right:2px;">
          <div class="dn-image-transform">
              <img class="dn-logo dn-image-image" src="/images/manage/lets_encrypt/letsencrypt-logo-horizontal.svg" style="width: 75px;" alt="SSL" />
          </div>
        </li>
    </ul>
  </div>
      </div></div>
    </div>
    <div  class="dn-widget dn-widget-20e9cd1e-927e-424e-a6a7-3c08826e2f63 dn-widget-button dn-widget-margin-top-xlarge dn-widget-margin-bottom-none dn-mobile-align-center dn-small-align-center dn-small-auto-width" style="z-index: 2;">
      <div class="dn-widget-content-container"><div class="dn-widget-content">
        <a href="/campaign?as=1" class="dn-btn-campaign-signup-wl" target="_blank"><em>Create your own Campaign</em></a>
      </div></div>
    </div>
  </div>
          </div>
      </div><!--
    --></div><!--
  --></div></div></div></div>
      <[{"snippet":"pos_message_footer"}]>
    </footer>
          <div class="dn-inline-popup dn-shopping-cart-icon-over-right-popup" id="dn_cart_over_right_popup">
    <[{"widget":{"settings":{"empty_quote_message":"Your quote is empty","show_checkout_link":true,"show_thumbnail":true,"show_item_link":true,"show_summary":0,"thumbnail_size":100,"empty_message":"Your cart is empty","show_name":true},"code":"shopping_cart","id":"cart"}}]>
  </div>
      <div class="dn-inline-popup dn-search-page-top" id="dn_search_popup_pt"><!--
  --><form action="/search/results" method="get"><!--
   --><div class="dn-search-field-container"><!--
     --><input type="text" name="query" id="search" class="dn-search-field"><!--
   --></div><!--
   --><input type="submit" value="as" style="display:none;" /><div class="dn-btn dn-btn-std dn-styled" onclick="dnSubmitForm(this);"><div class="dn-btn-valign"></div><div class="dn-btn-icon"></div><div class="dn-btn-label"><span>Search</span></div></div><!--
   --><div class="dn-close" onclick="dnCloseInlinePopup();"></div><!--
  --></form><!--
  --></div>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>













