<!DOCTYPE html>
<html class="wf-loading">

<head>
    <style>
        /*----------------Countdown------------------*/
        #countdown .row>div {
            padding: 20px 0px;
        }

        #countdown .row>div:first-child {
            background-color: #fff;
            text-align: right;
        }

        #countdown .row>div:first-child .section-title::before {
            width: 0%;
        }

        #countdown .row>div:last-child {
            background-color: #fff;
            display: flex;
        }

        #countdown .section-title {
            color: white;
        }

        #countdownTimer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }

        #countdownTimer h1 {
            /*font-family: 'Jost', 'sans-serif';*/
            font-size: 20px;
            text-align: center;
            line-height: 0.8;
            margin-bottom: 2px;
        }

        /* .padding_style{
  padding-left: 40px;
  padding-right: 40px;
} */
        #countdownTimer span {
            /*font-family: 'Oxygen', 'sans-serif';*/
            font-size: 10px;
        }

        .checkbtn {
            font-size: 30px;
            color: rgb(0, 0, 0);
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer !important;
            display: none;
        }

        #check {
            display: none;
        }


        /* label .logo{
        display: none;
    } */

        @media (max-width: 1099px) {
            #social {
                display: none;
            }

            #checkbtn {
                display: block;
            }

            #sidebar {
                width: 0px;
                height: 100vh;
                background-color: rgb(255, 255, 255);
                position: fixed;
                top: 0;
                left: 0;
                z-index: 2;
                overflow: hidden;
                transition: width 0.5s ease;
                white-space: nowrap;
                padding: 0 1em;
                text-decoration: none;
                color: black;
                display: flex;
                align-items: center;
                cursor: pointer;
            }

            

            /* #check:checked ~ .respon{
                left: 0 !important;
            } */
        }
    </style>
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date('Apr 15, 2022 12:00:00').getTime();
        // Update the count down every 1 second
        var x = setInterval(function () {
            // Get today's date and time
            var now = new Date().getTime();
            // Find the distance between now and the count down date
            var distance = countDownDate - now;
            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            // Display the result in the element with id="demo"
            document.querySelector('#days > h1').innerHTML = days;
            document.querySelector('#hours > h1').innerHTML = hours;
            document.querySelector('#minutes > h1').innerHTML = minutes;
            document.querySelector('#seconds > h1').innerHTML = seconds;
            // If the count down is finished, write some text
            if (distance < 0) {
                clearInterval(x);
                document.querySelector('#hours > h1').innerHTML = '0';
                document.querySelector('#minutes > h1').innerHTML = '0';
                document.querySelector('#seconds > h1').innerHTML = '0';
            }
        }, 1000);


        const sidebar = document.getElementById('sidebar')
        const overlay = document.getElementById('checkbtn')
        let menuOpen = false

        function openMenu() {
        menuOpen = true
        overlay.style.display = 'block'
        sidebar.style.width = '250px'
        }

        function closeMenu() {
        menuOpen = false
        overlay.style.display = 'none'
        sidebar.style.width = '0px'
        }

    </script>
    <[{"snippet":"system_style_sheets"}]>
        <[{"snippet":"system_head_js"}]>
            <title>
                <[{"snippet":"title"}]>
            </title>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
                crossorigin="anonymous" />
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
                integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
                crossorigin="anonymous" />
            <[{"snippet":"system_head_meta_tags"}]>
                <[{"snippet":"favicon"}]>
</head>

<body class="dn-site">
    <header class="dn-large-header-container">
        <[{"snippet":"pos_message_header"}]>
            <!--New Satrt-->
            <input type="checkbox" id="check">
            <label for="check" id="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <!--End-->
            <section class="container-fluid" id="social"
                style="background-color: #c8102e; color: #fff; font-size: 14px!important;">

                <div class="row" style="padding-left: 100px; padding-right: 100px;">
                    <div class="col-sm-12 col-md-6 col-lg-6"
                        style="text-align: left!important; font-size: 14px !important;">
                        <i class="far fa-envelope"></i>
                        <a href="info@gobardown.com"
                            style="color: #fff; padding: 5px; text-decoration: none; font-size: 14px !important;">info@gobardown.com</a>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6" style="text-align: right; padding-right: 5px!important;">

                        Follow Us:

                        <a href="https://www.facebook.com/gobardown" target="_blank"
                            style="color: #fff; padding: 5px; text-decoration: none; font-size: 14px !important;">
                            <i class="fab fa-facebook-f" style="padding-left: 10px;"> </i>
                        </a>


                        <a href="https://twitter.com/BardownHockey" target="_blank"
                            style="color: #fff; padding: 5px; text-decoration: none; font-size: 14px !important;">
                            <i class="fab fa-twitter" style="padding-left: 10px;"></i>
                        </a>
                        <a href="https://www.instagram.com/bardownhockey/" target="_blank"
                            style="color: #fff; padding: 5px; text-decoration: none; font-size: 14px !important;">
                            <i class="fab fa-instagram" style="padding-left: 10px;"></i>
                        </a>

                    </div>
                </div>
                </div>
            </section>

            <section class="container-fluid text-center" id="sidebar"
                style="height: 100%; padding-left: 100px; padding-right: 100px; padding-top: 10px!important;">
                <div class="row justify-content-center">
                    <div class="col-sm-12 col-md-2 col-lg-2" style="text-align: Left;">
                        <[{"widget":{"settings":{"size":"large"},"code":"site_logo","id":"large_logo"}}]>
                    </div>
                    <div class="col-sm-12 col-md-2 col-lg-2">
                    </div>
                    <div class="col-sm-12 col-md-2 col-lg-2">
                    </div>
                    <div class="col-sm-12 col-md-2 col-lg-2" style="padding-top: 30px !important; font: bold;">
                        <h6 style="font-size: 15px; text-align: right;">STORE WILL BE CLOSED APRIL 15th, 2022</h6>
                    </div>
                    <div class="col-sm-12 col-md-2 col-lg-2" style="padding-top: 10px !important;">
                        <div class="card shadow h-80">
                            <section id="countdown">
                                <div class="row mx-0">
                                    <div id="countdownTimer">
                                        <div id="days">
                                            <h1>0</h1>
                                            <span>Days</span>
                                        </div>
                                        <div id="hours">
                                            <h1>0</h1>
                                            <span>Hours</span>
                                        </div>
                                        <div id="minutes">
                                            <h1>0</h1>
                                            <span>Minutes</span>
                                        </div>
                                        <div id="seconds">
                                            <h1>0</h1>
                                            <span>Seconds</span>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-2 col-lg-2" style="padding-top: 30px !important; font: bold;">
                        <nav class="dn-other-nav">
                            <[{"snippet":"nav_user"}]>
                                <div class="dn-nav-cart"><span id='cart_link'>
                                        <div class="dn-shopping-cart-icon-over-right-container"
                                            onclick="dnInlinePopup(this, 'dn_cart_over_right_popup', { valign:'none', halign: 'none', backgroundClass: 'dn-cart-over-right', delayBackground:400});">
                                            <span data-cart-items="<[{" variable":"CART.QTY"}]>">
                                                <[{"variable":"CART.QTY"}]></span></div>
                                    </span>
                                </div>
                                <script type="text/javascript">
                                    runFuncOnLoad(function () {
                                        dnUpdateCurrencySelectorLabel();
                                        dnPrepareCurrencySelectorDropdown();
                                    });
                                </script>
                    </div>
            </section>
    </header>
    <div class="dn-content">
        <[{"snippet":"alerts"}]>
            <[{"snippet":"application"}]>
    </div>
    <footer dynamic_area="footer">
        <!-- remove the 'dynamic_area' attribute if you want to change the html of the footer -->
        <div class="dn-page-section dn-page-section-footer1 dn-page-section-cols-1 dn-page-section-spacing-xlarge dn-page-section-margin-top-none dn-page-section-margin-bottom-none dn-use-page-margin"
            id="dn_section_footer1" style="z-index: 2;">
            <div class="dn-page-section-margin">
                <div class="dn-page-section-content">
                    <div class="dn-padding-container" id="dn_s_pc_footer1">
                        <!--
  -->
                        <div class="dn-page-columns-container">
                            <!--
  -->
                        </div>
                        <!--
-->
                    </div>
                </div>
            </div>
        </div>
        <[{"snippet":"pos_message_footer"}]>

    </footer>
    <div class="dn-inline-popup dn-shopping-cart-icon-over-right-popup" id="dn_cart_over_right_popup">
        <[{"widget":{"settings":{"show_name":true,"empty_message":"Your cart is empty","empty_quote_message":"Your quote
            is
            empty","show_price":true,"show_checkout_link":true,"show_thumbnail":true,"show_item_link":true,"thumbnail_size":100,"show_summary":0},"code":"shopping_cart","id":"cart"}}]>
    </div>
    <div class="dn-inline-popup dn-search-page-top" id="dn_search_popup_pt">
        <!--
-->
        <form action="/search/results" method="get">
            <!--
 -->
            <div class="dn-search-field-container">
                <!--
   --><input type="text" name="query" id="search" class="dn-search-field">
                <!--
 -->
            </div>
            <!--
 --><input type="submit" value="as" style="display:none;" />
            <div class="dn-btn dn-btn-std dn-styled" onclick="dnSubmitForm(this);">
                <div class="dn-btn-valign"></div>
                <div class="dn-btn-icon"></div>
                <div class="dn-btn-label"><span>Search</span></div>
            </div>
            <!--
 -->
            <div class="dn-close" onclick="dnCloseInlinePopup();"></div>
            <!--
-->
        </form>
        <!--
-->
    </div>
</body>

</html>